HomeMate/HomeMate/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:HomeMate"
             x:Class="HomeMate.MainPage"
            >


    <ContentPage.ToolbarItems>
        <ToolbarItem Text="+"/>
    </ContentPage.ToolbarItems>


    <ContentPage.Content >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="7*" />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>
            <Image Grid.Row="0"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Aspect="AspectFill "/>
            <Grid Grid.Row="1" RowSpacing="0" ColumnSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" Grid.Column="0" VerticalOptions="Fill" Text="CLick MEee" Clicked="Button1_Clicked"></Button>
                <Button Grid.Row="0" Grid.Column="1" VerticalOptions="Fill" Text="CLick MEee"></Button>
                <Button Grid.Row="0" Grid.Column="2" VerticalOptions="Fill" Text="CLick MEee"></Button>
                <Button Grid.Row="1" Grid.Column="0" VerticalOptions="Fill" Text="CLick MEee"></Button>
                <Button Grid.Row="1" Grid.Column="1" VerticalOptions="Fill" Text="CLick MEee"></Button>
                <Button Grid.Row="1" Grid.Column="2" VerticalOptions="Fill" Text="CLick MEee"></Button>
                
            </Grid>

        </Grid>
    </ContentPage.Content>
</ContentPage>
